tp
 iStrategy
         3
     TFlashOver     rTFuelIgni   rPercAfionAf     rPercZsonH
            773            573           0.25            0.2
   rAfloor        rHeight      zFireElev    rfuelheight
        48              3              0              0
      Tini      rPinitial           rDHc    repsilglass      rstoechO2
       293         100000        1.4E+07            0.8           1.27
 xtimestep      printstep        timemax
        10             60           7200
  iceiling    ifloor    nbwall     nbmat    nbopen      irmf   nbptrmf iceiltype     icomb   iairent nbsmokeext nbHVgroup iExtPrint
         1         1         4         3         3         0         0         0         2         2         0         0         0
   CEILING
    nbeleC
    rlelem   nmat
         6
  0.003333      2
  0.003333      2
  0.003333      2
  0.066666      3
  0.066666      3
  0.066666      3
     FLOOR
    nbeleF
    rlelem   nmat
         7
  0.028571      3
  0.028571      3
  0.028571      3
  0.028571      3
  0.028571      3
  0.028571      3
  0.028571      3
     WALLS
walllength nbeleW
    rlelem   nmat
         6      6
     0.005      2
     0.005      2
     0.075      1
     0.075      1
       0.1      3
       0.1      3
         8      6
     0.005      2
     0.005      2
      0.04      1
      0.04      1
     0.005      2
     0.005      2
         6      6
     0.005      2
     0.005      2
     0.075      1
     0.075      1
       0.1      3
       0.1      3
         8      6
     0.005      2
     0.005      2
      0.04      1
      0.04      1
     0.005      2
     0.005      2
MATERIAL FOR PARTITIONS
       rho        rk        rc repsilint repsilext     rhint     rhext
        60     0.037      1030       0.8       0.8        35         9
       900      0.25      1000       0.8       0.8        35         9
      2300       1.6      1000       0.8       0.8        35         9
     rsill   rsoffit    rwidth    rcvent   nopwall   iopevol     iadia
         0       2.2       0.9       0.7         2         3         1
         0       2.2       0.9       0.7         2         3         1
         1         3         2       0.7         3         0         1
    rmfmax  tplateau tendplate  tendfire rfirearea      RHRf
 0.8571429   1039.23  2153.076  3404.725        48    250000
   ropper1     ropT2   ropper2     ropT3   ropper3
        10       400        50       500       100
        10       400        50       500       100
   ropper1  roptime2
         0      1800
               ropT0
                 400
       zFV    DiamFV       VFV   signMFV iopevolFV
      nbHV   rAreaHV iopevolHV
