Revision
 304 
Name

Rect
Flat
3
6
8

Gypsum board [EN12524]
1
900
0.25
1000
0.8
0.8
Glass wool & Rock wool
15
60
0.037
1030
0.8
0.8
Normal weight Concrete [EN1994-1-2]
20
2300
1.6
1000
0.8
0.8







Gypsum board [EN12524]
1
900
0.25
1000
0.8
0.8
Glass wool & Rock wool
8
60
0.037
1030
0.8
0.8
Gypsum board [EN12524]
1
900
0.25
1000
0.8
0.8







Gypsum board [EN12524]
1
900
0.25
1000
0.8
0.8
Glass wool & Rock wool
15
60
0.037
1030
0.8
0.8
Normal weight Concrete [EN1994-1-2]
20
2300
1.6
1000
0.8
0.8







Gypsum board [EN12524]
1
900
0.25
1000
0.8
0.8
Glass wool & Rock wool
8
60
0.037
1030
0.8
0.8
Gypsum board [EN12524]
1
900
0.25
1000
0.8
0.8







Gypsum board [EN12524]
1
900
0.25
1000
0.8
0.8
Normal weight Concrete [EN1994-1-2]
20
2300
1.6
1000
0.8
0.8














Normal weight Concrete [EN1994-1-2]
20
2300
1.6
1000
0.8
0.8




































0
2.2
0.9
4
1
0
2.2
0.9
4
1





1
3
2
0
1




1


















































0
0
0
0
0
0
0









0












 4 
1.27
0
NFSC
48
0
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
-1 
 0 
17.5
0.8
 2 
Classe d'ecole
Moyen
250
530
1





48
Strategy
 1 
500
300
0.2
0.25
Parameters
293
100000
0.8
35
9
7200
60
10
0.7
 1 
20
10
400
50
500
100
20
10
400
50
500
100
0
0
1800
100
Steel
Unprotected
Catalogue
 0 
 0 
4 sides
Contour
Catalogue


 0 
Hot



 0 
 0 

